ALGORITHM sumDistinct
VAR
    set1 : ARRAY_OF INTEGER[4];
    set2 : ARRAY_OF INTEGER[5];
    sumDist,sumComm:INTEGER=0;
BEGIN
    set1:={3,1,7,9}; 
    set2:={2,4,1,9,3};
    FOR i FROM 0 TO set1.length-1 DO
    Read(set1[i]);// insert from user
    END_FOR
    FOR j FROM 0 TO set2.length-1 DO
    Read(set2[j]);// insert from user
    END_FOR


    FOR i FROM 0 TO set1.length-1 DO
        FOR j FROM 0 TO set2.length-1  DO
            IF (set1[i]=set2[j]) THEN
            sumComm=sumComm+set1[i]*2;
                BREAK;
            END_IF
            IF (j=set2.length-1) THEN
                sumDist=sumDist+set1[i];
            END_IF

        END_FOR
    END_FOR

    FOR i FROM 0 TO set2.length-1 DO
        FOR j FROM 0 TO set1.length-1  DO
            IF (set2[i]=set1[j]) THEN
                
                BREAK;
            END_IF
            IF (j=set1.length-1) THEN
                sumDist=sumDist+set2[i];
            END_IF
        END_FOR
        
    END_FOR
    
    Write("The sum of distincts elements is: ", sumDist);
    Write("The sul of communs elements is: ",sumComm)
END