ALGORITHM algorithm_name
VAR
    htab : HASH_TABLE<INTEGER,INTEGER>;
    set1 : ARRAY_OF INTEGER[4];
    set2 : ARRAY_OF INTEGER[5];
    sumDist,sumComm,count:INTEGER=0;
BEGIN
    set1:={3,1,7,9}; 
    set2:={2,4,1,9,3};
    FOR i FROM 0 TO set1.length-1 DO
    Read(set1[i]);
    END_FOR
    FOR j FROM 0 TO set2.length-1 DO
    Read(set2[j]);
    END_FOR
    FOR i FROM 0 TO set1.length -1  DO
        IF (htab.lookup(set1[i]) = TRUE) THEN
            count := htab.get(str[i]);
            htab.insert(set1[i],count+1);
        ELSE
            htab.insert(set1[i],1);
        END_IF
	END_FOR
    FOR i FROM 0 TO set2.length -1  DO
        IF (htab.lookup(set2[i]) = TRUE) THEN
            count := htab.get(set2[i]);
            htab.insert(set2[i],count+1);
        ELSE
            htab.insert(set2[i],1);
        END_IF
	END_FOR
    FOR i FROM 0 TO set1.length   DO
        IF (htab.get(set1[i])=1) THEN
            sumDist=sumDist+set1[i];
        ELSE
        sumComm=sumComm+set1[i];
    END_FOR
    FOR i FROM 0 TO set2.length   DO
        IF (htab.get(set2[i])=1) THEN
            sumDist=sumDist+set2[i];
       
    END_FOR
    
    Write("The sum of distincts elements is: ", sumDist);
    Write("The sul of communs elements is: ",sumComm);
END